<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS excercise 5</title>
    <style>
        *{
              padding: 0;
            margin: 0;
        }
        header
        {
            position: sticky;
            top: 0;

        }
nav{
    background-color: pink;
    height: 83px;
}
main{
    background-color: black;
    color: white;
    padding:34px ;
}
.orangebox
{
    height: 32px;
    width: 32px;
    background-color: orange;
    position: fixed;
    bottom: 12px;
    right :23px;
    border-radius: 60px;
}
.container
{
    background-color: green;
    margin: 12px 34px;
    /* height: 233px; */
    padding: 55px 23px;
    text-align: center;


}
.box1
{
    background-color: pink;
    height: 70vh;
    width: 45%;
    display: inline-block;
margin: 0 12px;
}
.box2
{
    background-color: blue;
    height: 70vh;
    width: 45%;
    display: inline-block;
    margin: 0 12px;
}
footer{
    height: 100px;
    background-color: bisque;

}
.textbox
{
    padding: 34px;
    border: 2px solid white;
    margin: 50 34vw;
    font-size: 2em; 
    border-radius: 13px;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
<nav>

</nav>
    </header>
    <main>
         <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
         </div>
         <div class="textbox">
            welcome to sigma web development express
         </div>
         <div class="orangebox"></div>
    </main>
    <footer>

    </footer>
    
</body>
</html>