<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display CSS inline</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .red {
            font-size: 12px;
            margin: 20px;
            padding: 20px;
            border: solid purple 3px;
            height: px;
            width: 60px;
            display: inline-block;
            background-color: aqua;
            color: blue;
        }

        .blue {
            display: inline;
            font-size: 12px;

            margin: 20px;
            padding: 20px;
            border: solid purple 3px;
            height: px;
            width: 50px;
            background-color: rgb(68, 255, 0);
            color: rgb(255, 0, 0);

        }

        /* .orange
        {
            display:none;  poora htane ke liye na dikhega na space lega
              visibility: hidden;sirf dikhega nhi prr space lega
        } */
    </style>
</head>

<body>
    <div class="red orange"> i am in div </div>

    <div class="blue">i am in another div </div>
</body>

</html>