<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> a excercise</title>
    <style>
        html {
            background-color: black;
        }

        .box {
            position: relative;
            left: 43px;
            top: 52px;
            width: 330px;
            border: 6px solid rgb(233 233 224);
            background-color: aliceblue;
            border-radius: 24px;



        }

        .mainbox {
            background-color: white;
            position: relative;
            top: 125px;
            left: 431px;
            border: 2px solid rgb(245, 240, 240);
            width: 426px;
            height: 547px;

        }

        img{
            border-radius: 16px;
        }

        p {
            /* background-color: aquamarine; */
            color: blue;
        }

        .box2 {
            position: relative;
            left: 103px;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            width: 8vw;
            background-color: aquamarine;
        }

        .box3 {
            border: 2px solid black;
            border-radius: 7vw;
            text-align: center;

            display: inline;
            background-color: beige;
        }

        .box4 {
            position: relative;
            text-align: center;

            left: 90px;
            border-radius: 50px;
            background-color: wheat;
            border: 2px solid black;

            display: inline;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="box">
            <img width="330" src="place.jpg" alt="ankit">
                <div class="box3">
                    View
                </div>
                <div class="box4">
                    nature
                </div>
                <h1>The India Gate</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quos fugit! Corporis ducimus eum
                    rem.
                    Quae, eveniet sit. Itaque aperiam fuga fugit velit, commodi exercitationem!</p>


                <div class="box2">
                    Read more
                </div>
        </div>

    </div>


</body>

</html>