<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        .boxes :nth-child(2) {
            background-color: chartreuse;
        }

        .box {
            background-color: aqua;
            border: 2px solid black;

            color: rgb(15, 16, 17);
        }

        .boxes * {
            background-color: rgb(13, 71, 122);
            color: rgb(1, 12, 12);
            border: 2px solid black;
        }

        img {
            width: 200px;
            float: right;
        }

        ::selection {
            color: blue;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div><img
                src="https://imgs.search.brave.com/oNfRYBlPo8zzdVQDz45aAfzjiGnORTsVXnVCMzo3nQE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTE3/NDQ3MjI3NC9waG90/by9jb25uZWN0aW9u/LXdpdGgtbmF0dXJl/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz0zcnMyTzUzNTl2/aWZJelFXbEZ3WEh5/RVdRU3Q3WHpQVkJX/VWlVS3V3Vl9vPQ"
                alt="ankit"></div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sapiente atque veritatis
            in, architecto distinctio mollitia nesciunt impedit excepturi obcaecati officiis nulla. Deleniti ut nostrum
            distinctio odit! Deserunt, perspiciatis pariatur! Excepturi nostrum, exercitationem doloribus dolore placeat
            quis saepe quasi nesciunt eum maxime pariatur quidem aliquid quibusdam temporibus hic sequi molestiae
            explicabo! Doloribus quia velit minus porro. Beatae eveniet vel minus unde earum nisi officiis reprehenderit
            incidunt, ducimus, reiciendis eos quam nemo? Necessitatibus assumenda commodi minima inventore nam. Et,
            fuga! In autem consequatur maiores natus blanditiis sint, quas eaque earum commodi similique, possimus
            doloremque exercitationem modi asperiores. Architecto blanditiis libero, vitae nesciunt perspiciatis at
            consequatur animi minima nihil maiores ipsum illo rem vero repudiandae pariatur iusto debitis a, molestias
            excepturi distinctio laboriosam fugiat error vel. Iste dolorum quisquam sint harum doloribus ex? Commodi
            temporibus laborum vitae quo reiciendis, obcaecati hic rem doloremque, numquam accusamus nihil molestias.
            Libero eligendi provident non consequuntur nobis tempore sunt adipisci vero cupiditate. Eum, culpa? Aliquid
            beatae accusamus sit, cum saepe nesciunt aspernatur reiciendis doloremque. Doloremque suscipit
            exercitationem obcaecati officiis non a, sed architecto, ab id, deleniti fugiat aperiam soluta. Aspernatur
            earum similique hic molestiae itaque. A atque repellat expedita, id molestias aperiam ducimus mollitia
            dolores, rerum, vel non consequuntur dignissimos illum quae aliquid? Quaerat tenetur nesciunt itaque
            reiciendis nam mollitia?</div>
        <div class="box">in box 2</div>
        <div class="box">in box 3</div>
        
        
    </div>

</body>

</html>