<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REsponsive design</title>
    <style>
        .box
        {
            margin: 3px;
            padding: 4px;
            width: 45px;
            height: 50px;
            border: 2px solid black ;
background-color: rgb(7, 64, 64);
        }
        .box1
        {
            margin: 3px;
            padding: 4px;
            width: 45px;
            height: 50px;
            border: 2px solid black ;

background-color: rgb(160, 224, 9);
        }
        .boxes
        {
            display: flex;
        }
       
  body{
    background-color: aqua;
  }
  @media only screen and (max-width : 455px) {
    body{
    background-color: blue;

  }
  .boxes{
            flex-direction: column;
        }
}
    </style>
</head>
<body>
    <div>
  hello ankit
    </div>
  <div class="boxes">
    <div class="box">
    </div>
    <div class="box1"></div>
  </div>
    
</body>
</html>