<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 15px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 50vh;
            box-sizing: border-box;
            width: 50vw;
            background-color: aqua;
            /* font-size: 18px; */
            margin: auto;
            font-size: 1.5rem;

            color: black;
            border: solid blue 2px;
        }

        .container {
            width: 50vw;
            min-height: 50vh;
            background-color: aqua;
            /* font-size: 18px; */
            margin: 25px auto;
            color: black;
            border: solid rgb(9, 9, 13) 2px;
        }

        .container {
            /* font-size: 1.5em; */
            /* font-size: 1.5rem; */
        }
    </style>
</head>

<body>

    <div class="box">
        i am in the box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, eius ea doloribus placeat ratione
            necessitatibus delectus. Et deserunt ad vitae accusamus suscipit sit, recusandae repellat optio facere.
            Blanditiis obcaecati ab delectus, placeat esse ducimus! Suscipit corporis maiores, debitis necessitatibus
            nesciunt ducimus id iure nam ipsam, reiciendis similique praesentium cupiditate numquam enim obcaecati non,
            neque voluptatum ea quod perferendis fugiat quia aliquid voluptatem. Reprehenderit cum ipsum hic magni?
            Blanditiis hic suscipit exercitationem, necessitatibus veritatis sunt beatae enim adipisci eum!
        </p>


    </div>

</body>

</html>