<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container
         {
            gap: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 80vh;
            width: 50vw;
            border: 2px solid black;
         }
         .box
         {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            border: 2px solid black;

         }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">box 1 hello</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
        <div class="box">box 5</div>
    </div>
   <script > 
    let div = document.createElement("div")
    div.innerHTML=" i am inserted"
    div.setAttribute("class" , "created");
    document.querySelector(".container").append(div)
   </script>
</body>
</html>