<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .card {
            display: flex;
        margin:  5px;
            border: 2px solid black;
            width:951px;
            height: 115px;
          
        }

        .image img {
            width: 200px;
        }

        .text h1 {
            padding: 18px ;
        }
      
        .text p{
            padding: 6px ;
        }
      
        .image{
            position: relative;
        }
        .image .capsule
        {
        position: absolute;
        bottom: 4px;
        z-index: 10;
        right: 5px;
        background: #242020;
        opacity: 0.9;
        color: white;
        border-radius: 3px;
        font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
            <img src="hgg.jpg" alt="">
            <div class="capsule"> 31:06 </div>
            </div>
            <div class="text">
                <h1> Introduction to backend | sigma web development</h1>
                <p>CodeWithHarry . 727k views . 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="javascript77.js"></script>

</body>

</html>